<!doctype html>
<html lang="en-US">

<head>
    <!-- Basic -->
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rawr for a reason</title>
    <meta name="keywords" content="" />
    <meta name="description" content="Rawr for a reason">
    <meta name="author" content="Bota iusti">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Poppins:300,400,500,600" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/reset.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.min.css">
    <link rel="stylesheet" href="vendor/owl-slider/owl.carousel.css">
    <link rel="stylesheet" href="vendor/slideshow/slideshow.css">
    <link rel="stylesheet" href="vendor/lightbox/lity.min.css">
    <link rel="stylesheet" href="vendor/ion-icons/ionicons.css">
    <!-- Theme CSS -->
    <link id="theme" rel="stylesheet" href="css/page.css">
    <script src="/vendor/modernizr.js"></script>
</head>

<body>

    <!-- Scroll up -->
    <div class="scrollup">
        <i class="ion-ios-arrow-up"></i>
    </div>

    <!-- Main Container -->
    <div class="web-in">

        <!-- Search Modal -->
        <div id="search-modal">
            <img src="img/exit.svg" class="exit" alt="">
            <form class="search-form" action="post">
                <label>What are you looking for?</label>
                <input type="text" placeholder="Your search term here...">
                <span>Press <b class="primary">enter</b> to confirm search term</span>
            </form>
        </div>


        

       <nav id="light" class="transparent start-light border regular">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="nav-ui n_">
                            <div>
                                <a href="" class="btn hidden-xs start-project"><span>Contact</span></a>
                                <a href="" class="search">
                                    <img class="white-icon" src="img/search.svg" alt="">
                                    <img class="dark-icon" src="img/search-dark.svg" alt="">
                                </a>
                                <div id="menu-icon"><span></span></div>
                            </div>
                        </div>
                        <div class="logo-holder n_">
                            <div>
                                <a href="index.html">
                                    <img class="logo" src="/img/logo.png" alt="">
                                    <img class="logo alt" src="/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="nav-content n_">
                            <ul>
                                <li><a href="#">Games</a>
                                    
                                </li>
                                <li><a href="#">Our Story</a>
                                   
                                </li>
                                <li><a href="#">Our Financials</a>
                                   
                                </li>
                                <li><a href="#">Causes we support</a>
                                   
                                </li>
                                <li><a href="team.html">Team</a>
                                    
                                </li>
                                <li><a href="#">Blog</a>
                                 
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->
       <header id="neutral" class="dark1 center" style="background-image:url(img/header2.jpg);"
            data-overlay="8">
            <div class="header-in">
                <div class="caption">
                    <h1>Play games that support Charity</h1>
                    <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</h6>
                    <a href="#" class="btn"><span>Lorem</span></a>
                </div>
                <img class="arrow" src="img/arrow.svg" alt="">
            </div>
        </header>
        <section class="halfarea dark1">
            <div class="col-md-6 col-sm-3 imagearea col-md-offset-6 col-sm-offset-9 rightside">
                <img class="show" src="img/bg1.png" alt="">
            </div>
            <div class="container border">
                <div class="row">
                    <div class="col-md-5 col-sm-8">
                        <h5>Download our first game </h5>
                        <h2>Prision break</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci,
                            soluta placeat id eos, fugiat repellendus hic dolor accusamus
                            repellat delectus nam modi. Iste ullam, obcaecati!</p>
                      
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Veritatis minus distinctio dolorum possimus adipisci.</p>
                        <a href="#" class="btn"><span>Click here</span></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="iconblock center">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>OUR BUSINESS MODEL</h2>
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-4">
                        <i class="ion-ios-analytics"></i>
                        <p>Release free mobile arcade games that brighten up your day with a smile.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <i class="ion-ios-pulse"></i>
                        <p>Give 50% of every dollar we make to good causes that either reduce poverty, increase liberty or improve education.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <i class="ion-ios-stopwatch-outline"></i>
                        <p>Do things that make our fans happy like removing forced ads and in-app purchases.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
         <section class="how">
            <div class="container border">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 title">
                        <h2>It Works Like a Giant Donation Tip Jar AND It’s because of you!</h2>
                    </div>
                <div class="row m-space">
                    <div class="col-sm-5 col-sm-offset-1 mh">
                        <div class="holder">
                            <div class="placer">
                                <h2>This is the title here.</h2>
                                <h6 style="color: white;">After a game, you can watch an optional ad for a few extra coins</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mh image-fw">
                        <img src="img/2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row m-space">
                    <div class="col-sm-6 mh image-fw">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 mh">
                        <div class="holder">
                            <div class="placer">
                                <h2>This is the title here.</h2>
                                <h6 style="color: white;">Every ad you watch gives advertisers give us a little bit of money</h6>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <div class="row m-space">
                    <div class="col-sm-5 col-sm-offset-1 mh">
                        <div class="holder">
                            <div class="placer">
                                <h2>This is the title here.</h2>
                                <h6 style="color: white;">The money from these ads adds up.</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mh image-fw">
                        <img src="img/23.png" alt="">
                    </div>
                </div>
                <div class="row m-space">
                    <div class="col-sm-6 mh image-fw">
                        <img src="img/24.png" alt="">
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 mh">
                        <div class="holder">
                            <div class="placer">
                                <h2>This is the title here.</h2>
                                <h6 style="color: white;">50% of the net profits from our ads go straight to causes you support.</h6>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
             </div>
        </section>
        <div id="c_logos" class="area dark2 center">
            <div class="container-fluid">
                <h5>OUR AWARDS</h5>
                <div class="row">
                    <div class="col-md-12 slide">
                        <div><img src="img/l1.png" alt=""></div>
                        <div><img src="img/l2.png" alt=""></div>
                        <div><img src="img/l3.png" alt=""></div>
                        <div><img src="img/l4.png" alt=""></div>
                        <div><img src="img/l9.png" alt=""></div>
                        <div><img src="img/l10.png" alt=""></div>

                    </div>
                </div>
            </div>
        </div>        
        <div id="c_newsletter" class="area center dark2" style="
    background-color: #418fdf;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="promo-heading">
                  Get e-mails on new app releases
               </span>
                        <form action="post">
                            <input type="text" placeholder="Your email here...">
                            <input type="submit" value="Subscribe">
                            <p class="note">*We will never use your information for spam</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer id="smart" class="dark1">
            <div class="container">
                <div class="row foot-space">
                    <div class="col-md-4 col-sm-12">
                        <img src="/img/logo.png" width="100" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Odio, consequatur facere molestiae iusto atque.
                        </p>
                        <div class="social">
                            <a href="#"><i class="ion-social-reddit"></i></a>
                            <a href="#"><i class="ion-social-googleplus"></i></a>
                            <a href="#"><i class="ion-social-instagram-outline"></i></a>
                            <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
                            <a href="#"><i class="ion-social-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Helpful Links</h5>
                                <ul>
                                    <li><a href="#">Games</a></li>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Our Financials</a></li>
                                    <li><a href="#">Causes We Support</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Company</h5>
                                <ul>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 spacer">
                                <h5 class="foot-title">Support</h5>
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <hr>
                    </div>
                    <div class="col-xs-12 xs-center">
                        <p class="footer-text">Copyright &copy; Rawr for a reason. All rights reservered</p>

                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- end of web-in -->
    <script src="vendor/jquery-2.2.1.min.js"></script>
    <script src="vendor/matchHeight-min.js"></script>
    <script src="vendor/contact/validator.js"></script>
    <script src="vendor/contact/contact.js"></script>
    <script src="vendor/pace.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/owl-slider/owl.carousel.min.js"></script>
    <script src="vendor/slideshow/anime.min.js"></script>
    <script src="vendor/slideshow/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slideshow/main.js"></script>
    <script src="vendor/parallax/materialize.min.js"></script>
    <script src="vendor/lightbox/lity.min.js"></script>
    <script src="vendor/tabs/jquery.tabslet.min.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>
